<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:paddingLeft="@dimen/simplepading14" android:paddingTop="@dimen/simplepading12" android:paddingRight="@dimen/simplepading14" android:paddingBottom="@dimen/simplepading12" android:scrollbars="vertical" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="@dimen/simplepading12" android:verticalSpacing="@dimen/simplepading12" android:numColumns="1" android:divider="@null" android:dividerHeight="0.0dip" android:fastScrollEnabled="true" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/fontsize_normal_1" android:textColor="@color/font_color3" android:gravity="center" android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>