<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:clipToPadding="false"
    android:columnWidth="256.0dip"
    android:fadingEdge="none"
    android:fadingEdgeLength="0.0dip"
    android:fastScrollEnabled="true"
    android:gravity="center"
    android:horizontalSpacing="@dimen/simplepading15"
    android:listSelector="@null"
    android:numColumns="auto_fit"
    android:paddingBottom="@dimen/simplepading15"
    android:paddingLeft="@dimen/simplepading15"
    android:paddingRight="@dimen/simplepading15"
    android:paddingTop="@dimen/simplepading15"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/simplepading15" />