<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/Title_Layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4.0dip">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/font_color1"
        android:textSize="@dimen/fontsize_small_1"
        app:typeface="roboto_light" />
</LinearLayout>